# MONGODB_URI="mongodb+srv://ZaltixSchool:Zaltix%40__12_Bhanu_12_25@cluster0.igsjwgd.mongodb.net/?appName=Cluster0"
# PORT=5000
# JWT_SECRET=supersecretkey123

# EMAIL_USER=novelmusic142@gmail.com
# EMAIL_PASS=idlpxnebgamppkpg
# # idlp xneb gamp pkpg


# JWT_ACCESS_SECRET=access_secret_key
# JWT_REFRESH_SECRET=refresh_secret_key

# JWT_SECRET=your_access_secret
# JWT_REFRESH_SECRET=your_refresh_secret


# ACCESS_TOKEN_EXPIRE=15m
# REFRESH_TOKEN_EXPIRE=7d


PORT=5000

MONGODB_URI="mongodb+srv://ZaltixSchool:Zaltix%40__12_Bhanu_12_25@cluster0.igsjwgd.mongodb.net/?appName=Cluster0"
JWT_ACCESS_SECRET=access_secret_key_123
JWT_REFRESH_SECRET=refresh_secret_key_123

ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

PRINCIPAL_EMAIL=principal@edusphere.com
PRINCIPAL_PASSWORD=admin123



EMAIL_USER=novelmusic142@gmail.com
EMAIL_PASS=idlpxnebgamppkpg


# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_RaUeTdJG9NMzfB
RAZORPAY_KEY_SECRET=HkfWKZA3WB2253ZI2scZ0Svg

